<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Slider Sign In/Sign Up Form</title>
    </head>
    <body>
    <div class = "container" id="container">
    <div class = "form-container sign-up-container">
    <form action="#">
    
    <h1>SignUP</h1>
        <input type = "text" placeholder = "Name">
        <input type = "text" placeholder = "Phone Number">
        <input type = "email" placeholder = "Email">
        <input type = "Password" placeholder = "Password">
        <input type = "Password" placeholder = "Confirm Password">
        <input type = "text" placeholder = "Pin Code">
        <span>Already have an account?<label>Login</label></span>
        <button>Sign Up</button>
        <span class="text_plant">---------- ON ----------</span>
        <div class="social-container">
    <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.google.com" class="social"><i class="fab fa-google-plus-g"></i></a>
    </div>

        
        </form>
        </div>
        
        <div class="form-container sign-in-container">
        <form action="#">
        <h1>Sign in</h1>
        <div class="social-container">
        <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.google.com" class="social"><i class="fab fa-google-plus-g"></i></a>
        </div>
        <span>or Use your account</span>
         <input type = "email" placeholder = "Email"><br>
        <input type = "Password" placeholder = "Password"><br>
        <a href="#">Forget your Password?</a>
        <button>Sign In</button>
        </form>

        </div>
            <div class="overlay-container">
            <div class ="overlay"> 
            
            <div class="overlay-panel overlay-left">
            <h1>WelcomeToFinanceApp</h1>
            <p>Afinancialapplicationisasoftwareprogram
            Afinancialapplicationisasoftwareprogram
            Afinancialapplicationisasoftwareprogram</p>
            
            <button class="ghost" id="signIn">Know More</button>
           </div>
           
           <div class="overlay-panel overlay-right">
           <h1>HELLO,FRIENDS!</h1>
           <p>Enter your personal details and start journey with us</p>
           <button class="ghost" id="signUp">Sign Up</button>
           </div>
            </div>
            </div>
            </div>
        <script src="main.js"></script>
    </body>
    </html>