@import url('https://fonts.googleleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
}

body{
    top: 2px;
    font-family: 'Montserrat', sans-serif;
    background: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
}

h1{
    border-bottom: 4px solid turquoise;
    font-style: initial;
    
    font-family: bold;
    margin: 0;

}

p{
    
    font-size: 14px;
    font-weight:  100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    
    font-size: 12px;
}
label{
    color: hsl(175, 78%, 49%);
}




a{
    color: #333 ;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;

}

.container{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 
    10px rgba(0, 0,0, 0.22); 
     position: relative;
     overflow: hidden;
     width: 838px;
     max-width: 100%;
     min-height: 520px;
}

.form-container form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;



}


.social-container{
    margin: 20px 0;
}

.social-container a{
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.form-container input{
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button{
    border-radius: 20px;
    border: 1px solid hsl(172, 100%, 58%);
    background: rgb(43, 255, 237);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    

}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline: none;
}
button.ghost{
    background: transparent;
    border-color: #fff;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;

}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;

}
.sign-up-container{
    
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container{
    position: absolute;
    top:0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;

}

.overlay{
    background: rgb(22, 231, 203);
    background: linear-gradient(to right, hsl(175, 78%, 49%),
    rgb(66, 255, 255)) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(2%);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top : 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40%;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;

}

.overlay-right {
    right: 0;
    transform:translateX(20.1%);
}


.overlay-left{
    transform: translateX(-20%);

}


/* Animation */

/* Move signin to the right */
.container.right-panel-active .sign-in-container
{
    transform: translateX(100%);
}

/* Move overlay to left */
.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

/*Bring signup over sign in */
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay Bacl to the right */
.container.right-panel-active .overlay {
    transform: translateX(50%);

}

.container.right-panel-active .overlay-left{
    transform: translateX(-20%);

}
.container.right-panel-active .overlay-right{
    transform: translateX(30%);

}